{
  "name": "@esolang-battle/worker",
  "version": "1.0.0",
  "description": "Esolang Battle 2 Code Evaluation Worker",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js"
  },
  "dependencies": {
    "@esolang-battle/db": "*",
    "bullmq": "^5.41.6",
    "dockerode": "^4.0.10",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.5.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
