{
  "name": "esolang-battle-2-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @esolang-battle/web run dev",
    "dev:worker": "pnpm --filter @esolang-battle/worker run dev",
    "start:worker": "pnpm --filter @esolang-battle/worker run start",
    "build": "pnpm run build:common && pnpm run build:db && pnpm run build:apps",
    "build:common": "pnpm --filter @esolang-battle/common run build",
    "build:db": "pnpm --filter @esolang-battle/db run build",
    "build:apps": "pnpm --filter @esolang-battle/web run build && pnpm --filter @esolang-battle/worker run build",
    "generate": "pnpm --filter @esolang-battle/db run generate",
    "migrate": "pnpm --filter @esolang-battle/db run migrate",
    "studio": "pnpm --filter @esolang-battle/db run studio",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.7.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
